trigger:
  branches:
    exclude:
      - '*'

parameters:
  - name: publisherID
    type: string
    default: 'your-default-publisher-id'

jobs:
  - job: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - script: echo "Building with publisherID: $(publisherID)"
        displayName: 'Build Python App'
